<div class="jumbotron">
<h1>Flawless Hair Salon</h1>
<p>Hair styles for all seasons and occasions</p>
</div>
<div class="row">
  <h2>Hairstyle Gallery</h2>
  <div class="col-xs-6 col-md-3">
  <a href="#" class="thumbnail">
  <img src="images/" alt="Tyra">
  </a>
  </div>
  <div class ="col-xs-6 col-md-3">
  <a href="#" class="thumbnail">
  <img src="images/" alt="Taraji">
  </a>
  </div>
  <div class="col-xs-6 col-md-3">
  <a href="#" class="thumbnail">
  <img src="images/" alt="Hulk">
  </a>
  </div>
  <div class="col-xs-6 col-md-3">
  <a href="#" class="thumbnail">
  <img src="images/" alt="styles">
  </a>
  </div>
  </div>
