#if($success-add)
<div class="alert alert-success alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  $success-add's info has been added. -Tyra
</div>
#end

<!-- #if($success-delete)
  <div class="alert alert-danger alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    $success-delete's info has been deleted. -Arroe
  </div>
#end -->
